{
    "name": "selvinortiz/doxter",
    "description": "Markdown Editor & Parser for Craft 3",
    "version": "3.0.0",
    "type": "craft-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Selvin Ortiz",
            "email": "selvin@selvin.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "selvinortiz\\doxter\\": "src/"
        }
    },
    "keywords": [
        "craft",
        "craftcms",
        "plugin",
        "doxter"
    ],
    "extra": {
        "name": "Doxter",
        "class": "selvinortiz\\doxter\\Doxter",
        "handle": "doxter",
        "version": "3.0.0",
        "schemaVersion": "3.0.0",
        "developer": "Selvin Ortiz",
        "developerUrl": "https://selvinortiz.com",
        "hasCpSection": false,
        "components": {
            "defaultService": "selvinortiz\\doxter\\services\\DoxterService"
        }
    },
    "require": {
        "erusev/parsedown": "^1.6"
    }
}
